/* Removes the basic margin and padding that is automatically assigned to every site*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Circular Std";
}

/* The entirity of the about us section */
.aboutus-section {
  background-color: rgba(0, 101, 124, 1);
  box-shadow: 0px 0px 60px 12px rgba(0, 0, 0, 0.52) inset;
}

/* Only the content in about us section */
.aboutus-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  padding-bottom: 5rem;
  gap: 0.3rem;
}

/* only the title which is in the about us content */
#aboutus-title {
  color: rgba(237, 229, 187, 1);
  text-align: center;
  font-family: Caveat;
  font-weight: 400;
  font-size: 4.68rem;
  text-shadow: 0 0 6px white;
}
/* Only the text in about us content */
#aboutus-text {
  color: rgba(237, 229, 187, 1);
  height: 50px;
  width: 780px;
}

/* WOTM SECTION STYLING */
.wotmWrapper {
  margin-top: 10%;
}

.wotmH1 {
  font-family: "Caveat";
  font-weight: 400;
  color: #00657c;
  text-align: center;
  letter-spacing: 0.0875rem;
  padding: 5% 5% 2%;
  font-size: 4.375rem;
}

.blueButton {
  width: 14.25rem;
  height: 4.5625rem;
  background-color: #00657c;
  color: #fefbf4;
  margin: auto;
  border-radius: 6.25rem;
}

.blueButton > p {
  text-align: center;
  font-size: 1.5625rem;
  font-weight: 500;
  padding-top: 7%;
}

/* WOTM food items */
.wotmSection {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0 5% 5%;
}

/* WOTM background */
.wotm {
  background-color: #fefbf4;
  width: 94.5rem;
  height: 50.6875rem;
  overflow: hidden;
  box-shadow: 0 0 51px inset rgba(0, 0, 0, 70%);
}

.wotmBackground {
  transform: rotate(-42.512deg);
  z-index: 0;
  position: absolute;
  width: 70%;
  height: 70%;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.wotmBackground > img {
  opacity: 0.13;
  width: 7.8125rem;
  height: 5.75rem;
}

/*Menu styling*/
.menuTrendingTitile {
  text-align: center;
  font-family: "Caveat";
  font-size: 4.375rem;
}
.menuTrendingOrders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 2rem;
  justify-content: center;
  width: 65vw;
}
.menuView {
  display: flex;
  justify-content: center;
  align-items: center;
}
hr {
  width: 1.5rem;
}
.menuTrendingItems {
  background-color: aqua;
  padding: 1.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  position: relative;
}
.menuTrendingImgs {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: 5%;
  right: -20%;
}
/*Le Menu*/

/*Categories*/
.menuCategories {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}
.menuCategoriesNames {
  text-decoration: none;
  width: 8rem;
  padding: 1.5rem;
  background-color: aqua;
  border-radius: 1.5rem;
  text-align: center;
  color: black;
}

/*Menu Styling*/
.menuContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.menuItems {
  background-color: aqua;
  border-radius: 1.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menuItems:nth-child(8) {
  margin-bottom: 6rem;
}
.menuSubitems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem;
}
.menuBtn {
  background-color: white;
  border-radius: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  color: black;
}
.menuSpanColumn2 {
  grid-column: span 2;
}
.menuSpanColumnFull {
  grid-column: span 3;
}
.menuSpanRow2 {
  grid-row: span 2;
}
