/* Added fonts */
@font-face {
    font-family: CircularStd;
    src: url(../fonts/CircularStd-Book.otf);
}
@font-face {
    font-family: Caveat;
    src: url(../fonts/Caveat-Regular.ttf);
}
/* Universal settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: CircularStd;
    overflow-x: hidden;
}
/* Background colour */
body {
    background-image: linear-gradient(#EEEAD6, #BAD3EE);
}
/* Header container for logo */
.teaserHdrContainer {
    display: flex;
    justify-content: center;
}
.teaserHdrLogo {
    width: 11rem;
    height: 6rem;
}
/* Teaser center image */
.teaserCntrImg {
    position: absolute;
    width: 40vw;
    /* height: 80vh; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -6rem;
    /* margin-bottom: 20rem; */
    left: 0;
    right: 0;
    top: 0;
    /* bottom: 0; */
    z-index: 1;
}
/* Teaser center felxbox */
.teaserMainContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 31rem;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}
/* Teaser flexbox content */
.teaserMainText {
    font-weight: 450;
    font-size: 2.25rem;
    text-align: center;
    color: #00657C;
}
.teaserMainMessage {
    font-family: Caveat;
    font-weight: 400;
    font-size: 8rem;
    text-align: center;
    color: #00657C;
}
.homeBtn {
    font-weight: 500;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    padding-top: 1.2rem;
    color: #FEFBF4;
    background-color: #00657C;
    border-radius: 6.25rem;
    width: 14rem;
    height: 4rem;
}
/* Background illustrations grid */
.bgGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    justify-content: space-evenly;
    align-content: space-evenly;
}
/* Background illustrations */
.bgIllu {
    width: 7rem;
    height: 5rem;
}
.bgIllu_1 {
    transform: rotate(166deg);
    grid-column-start: 12;
    grid-row-start: 1;
}
.bgIllu_2 {
    transform: rotate(32deg);
    grid-column-start: 2;
    grid-row-start: 2;
}
.bgIllu_3 {
    transform: rotate(-32deg);
    grid-column-start: 4;
    grid-row-start: 1;
}
.bgIllu_4 {
    transform: rotate(-111deg);
    grid-column-start: 10;
    grid-row-start: 2;
}
.bgIllu_5 {
    transform: rotate(166deg);
    grid-column-start: 3;
    grid-row-start: 4;
}
.bgIllu_6 {
    transform: rotate(101deg);
    grid-column-start: 1;
    grid-row-start: 5;
}
.bgIllu_7 {
    transform: rotate(179deg);
    grid-column-start: 11;
    grid-row-start: 4;
}
.bgIllu_8 {
    transform: rotate(163deg);
    grid-column-start: 3;
    grid-row-start: 6;
}
.bgIllu_9 {
    transform: rotate(-46deg);
    grid-column-start: 10;
    grid-row-start: 6;
}
.bgIllu_10 {
    transform: rotate(166deg);
    grid-column-start: 11;
    grid-row-start: 8;
}
.bgIllu_11 {
    transform: rotate(-111deg);
    grid-column-start: 2;
    grid-row-start: 8;
}
/* Footer flexbox */
.teaserFtrContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00657C;
    column-gap: 4rem;
    height: 8rem; /* change to padding */
    /* position: fixed; */
    /* bottom: 0; */
    width: 100vw;
    /* z-index: 2; */
}
/* Footer flexbox content */
.teaserFtrText {
    font-family: Caveat;
    font-weight: 400;
    font-size: 2.5rem;
    color: #FEFBF4;
    text-align: center;
}
.moreInfoBtn {
    font-weight: 450;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    padding-top: 1.2rem;
    color: #00657C;
    background-color: #FEFBF4;
    border-radius: 6.25rem;
    width: 16rem;
    height: 4rem;
}
/* Reponsiveness tweaks */
/* update responsiveness max-width 1200px, 800px, 400px */
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 800px) {

}
@media screen and (max-width: 400px) {

}
@media screen and (max-width: 700px) {
    /* Teaser image */
    .teaserImg {
        width: 25rem;
        height: 25rem;
    }
    /* Teaser flexbox */
    .teaserFlex {
        margin-top: 25rem;
        top: 0;
    }
    /* Teaser content */
    .teaserTxt {
        font-size: 2rem;
        margin-bottom: -20px; /* get rid of px */
    }
    .teaserSubHdr {
        font-size: 6rem;
    }
    /* Illustrations */
    .bgGrid > img {
        opacity: 0.3;
    }
    /* Footer */
    .footerPromo {
        flex-direction: column;
        height: 12rem;
        padding: 5px;
    }
}